<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HospitalDetailsActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include layout="@layout/toolbar"
            android:id="@+id/toolbar1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="Suspicious0dp"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.50"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_marginBottom="5dp"
                        android:id="@+id/hospitalName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:text="Hospital Name"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"

                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_location_on_24"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:id="@+id/hospitalAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dhaka"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:height="50dp"
                        android:padding="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        />
                    </LinearLayout>
                </LinearLayout>


                <ImageView
                    android:layout_gravity="end"
                    android:layout_width="0dp"
                    android:layout_weight=".50"
                    android:layout_height="match_parent"
                    android:src="@drawable/hospital2"

                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/call_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/call"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/edit_backgr"
                android:backgroundTint="#25877D"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_call_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:text="Call"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/edit_backgr"
                android:backgroundTint="#03A9F4"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_email_24_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Email"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            </LinearLayout>

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:id="@+id/provider_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/updateLayout"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/bg2"
                    android:orientation="vertical"
                    android:padding="3dp"
                    android:visibility="visible"

                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/update_black_24dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Update"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:padding="3dp"
                        android:text="Update all information about your hospital including total bed"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/sUpdateLayout"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/bg2"
                    android:orientation="vertical"
                    android:padding="3dp"
                    android:visibility="visible"

                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/shortcut_black_24dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Short update"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:padding="3dp"
                        android:text="Update information about available beds only"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/requestPageLayout"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/bg2"
                    android:orientation="vertical"
                    android:padding="3dp"
                    android:visibility="visible"

                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/event_note_black_24dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Request Bed"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="3dp"
                        android:text="Find information about users who have requested for a bed"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

            </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/finder_layout"
            >

            <LinearLayout
                android:id="@+id/booking_layout"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg2"
                android:visibility="visible"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:padding="3dp"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/event_note_black_24dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Booking"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You can book beds from here"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:padding="3dp"
                    android:gravity="center_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/requestBed"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg2"
                android:visibility="visible"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:padding="3dp"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/update_black_24dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Request Bed"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You can find information about your requested beds here"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:padding="3dp"
                    android:textSize="12sp"
                    android:gravity="center_horizontal" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            >


            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.70"
                android:textSize="18sp"
                android:textColor="@color/purple_200"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:text="Total ICU BED "
                />
            <TextView
                android:id="@+id/totalICU"
                android:layout_width="0dp"
                android:layout_weight=".300"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:text="80"
                android:textSize="18sp"
                android:layout_gravity="center"
                />

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Available Bed Number"
                android:textColor="@color/purple_200"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.50"
                    android:layout_height="wrap_content"
                    android:text="Bed"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:layout_marginRight="45dp"
                    android:gravity="end" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".30"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:elevation="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.20"
                        android:text="Covid General Bed"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/CovidGeneralBed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".30"
                        android:text="5"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/CovidGeneralBedPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:text="750 tk"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:elevation="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.20"
                        android:text="Non Covid General Bed"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/nonCovidGeneralBed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".30"
                        android:text="5"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/nonCovidGeneralBedPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:text="750 tk"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:elevation="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.20"
                        android:text="Covid ICU General Bed"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/CovidICUGeneralBed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".30"
                        android:text="5"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/CovidICUGeneralBedPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:text="750 tk"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:elevation="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.20"
                        android:text="Non Covid ICU General Bed"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/nonCovidICUGeneralBed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".30"
                        android:text="5"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/nonCovidGeneralICUBedPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:text="750 tk"
                        android:padding="5dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:gravity="center_horizontal" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        </LinearLayout>

</androidx.core.widget.NestedScrollView>