<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/toolbar1"
            layout="@layout/toolbar"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/raleway"
                android:text="Select your bed type"
                android:textSize="18sp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/bedType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                >

                <RadioButton
                    android:id="@+id/bedType1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway"
                    android:text="Covid General Bed"
                    android:textCursorDrawable="@null"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/bedType2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway"
                    android:text="Non Covid General Bed"
                    android:textCursorDrawable="@null"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/bedType3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway"
                    android:text="Covid ICU General Bed"
                    android:textCursorDrawable="@null"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/bedType4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway"
                    android:text="Non Covid ICU General Bed"
                    android:textCursorDrawable="@null"
                    android:textSize="18sp" />
            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight=".50"
                android:fontFamily="@font/raleway"
                android:text="Patient Name "
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/patient"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.5"
                android:fontFamily="@font/raleway"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight=".5"
                android:fontFamily="@font/raleway"
                android:text="Address "
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/patientAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.5"
                android:fontFamily="@font/raleway"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_weight="2"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight=".5"
                android:fontFamily="@font/raleway"
                android:text="Email "
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.5"
                android:fontFamily="@font/raleway"
                android:padding="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight=".5"
                android:fontFamily="@font/raleway"
                android:text="Phone "
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/phoneNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.5"
                android:fontFamily="@font/raleway"
                android:inputType="phone"
                android:maxLength="11"
                android:padding="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="5dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/raleway"
                android:text="No of Booking Bed "
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/noOfBookingBed"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/raleway"
                android:inputType="number"
                android:padding="5dp" />
        </LinearLayout>

       <LinearLayout
           android:layout_width="200dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="40dp"
           android:background="@drawable/search_bg"
           android:padding="10dp"
           android:backgroundTint="@color/purple_200"
           android:layout_gravity="center"
           android:id="@+id/requestBtn"
           android:layout_marginBottom="40dp"
           >

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:fontFamily="@font/raleway"
               android:gravity="center_horizontal"
               android:text="Request"
               android:textAlignment="center"
               android:textColor="@color/white"
               android:textSize="18sp" />

       </LinearLayout>

    </LinearLayout>

</ScrollView>