<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/edit_backgr"
    android:padding="5dp"
    android:elevation="3dp"
    >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:weightSum="2"
           android:padding="5dp"
           >
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1.3"
               >
               <TextView
                   android:padding="5dp"
                   android:id="@+id/hospitalName"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Hospital Name"
                   android:textSize="18sp"
                   android:textStyle="bold"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight=".7"
               android:orientation="vertical"
               android:gravity="center"
               >

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   >
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_gravity="center"
                       android:layout_height="wrap_content"
                       android:src="@drawable/event_seat_black_24dp"
                       android:layout_marginRight="5dp"
                       />
                   <TextView
                       android:padding="3dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Available Seats"
                       android:textAlignment="textEnd"
                       android:textStyle="bold"
                       android:gravity="end" />
               </LinearLayout>
               <TextView
                   android:id="@+id/available"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="12"
                   android:padding="5dp"
                   android:textSize="18sp"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:textAlignment="textEnd"
                   tools:ignore="RtlCompat" />

           </LinearLayout>

       </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1.7dp"
        android:elevation="3dp"
        android:background="#C5C5C5"
        />
</LinearLayout>